[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
process_name=%(program_name)s_%(process_num)02d
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/nginx/error.log
priority=999

[program:php-fpm]
process_name=%(program_name)s_%(process_num)02d
command=/usr/local/sbin/php-fpm -y /usr/local/etc/php-fpm.conf
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/var/log/php-fpm.log
priority=999
user=www-data

# Ensure services are restarted on failure
[eventlistener:processes]
command=/usr/bin/printf "SERVICE_STATE:ready\nMAINTICK_60:tick60\n"
buffer_size=100
events=PROCESS_STATE,TICK_60
result_handler=supervisor_event_handler

[eventlistener:supervisor_event_handler]
command=bash -c 'while read line; do true; done'
buffer_size=100
events=PROCESS_STATE,TICK_60,TICK_3600
